<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="charlyn23.c4q.nyc.omg.SettingsActivity">

    <TextView
        android:text="Settings"
        android:textStyle="bold"
        android:textSize="70dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="User Info"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/space_tv"
            android:layout_width="10dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/name_tv"
            android:text="Name : "
            android:textSize="20dp"
            android:layout_below="@id/space_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/name_et"
            android:maxLength="30"
            android:layout_toRightOf="@id/name_tv"
            android:layout_alignBottom="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/age_tv"
            android:text="Age : "
            android:textSize="20dp"
            android:layout_below="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/age_et"
            android:maxLength="3"
            android:inputType="number"
            android:layout_toRightOf="@id/age_tv"
            android:layout_alignBottom="@+id/age_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gender_tv"
            android:text="Gender : "
            android:textSize="20dp"
            android:layout_below="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/gender_et"
            android:maxLength="20"
            android:layout_toRightOf="@id/gender_tv"
            android:layout_alignBottom="@+id/gender_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/zipcode_tv"
            android:text="Zipcode : "
            android:textSize="20dp"
            android:layout_below="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/zipcode_et"
            android:maxLength="5"
            android:inputType="number"
            android:layout_toRightOf="@id/zipcode_tv"
            android:layout_alignBottom="@+id/zipcode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/edit_user_info_Btn"
            android:text="Edit"
            android:onClick="editOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save_user_info_Btn"
            android:onClick="saveOnClick"
            android:text="Save"
            android:layout_toRightOf="@id/edit_user_info_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:text="S.O.S Contacts"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/emergency_contact_1"
            android:onClick="emergencyContactOneOnClick"
            android:src="@drawable/ic_add_white_24dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="125dp" />

        <ImageButton
            android:id="@+id/emergency_contact_2"
            android:onClick="emergencyContactTwoOnClick"
            android:src="@drawable/ic_add_white_24dp"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="125dp" />

        <ImageButton
            android:id="@+id/emergency_contact_3"
            android:onClick="emergencyContactThreeOnClick"
            android:src="@drawable/ic_add_white_24dp"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="125dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emergency_contact_1_info_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emergency_contact_2_info_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emergency_contact_3_info_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
