<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="LOCATION NAME"
        android:textSize="@dimen/list_item_title_size" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_address_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location_address_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_address_tag"
            android:text="Address goes here"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location_phone_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_address_tag"
            android:text="Phone Number: "
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/location_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_address_field"
            android:layout_toRightOf="@id/location_phone_tag"
            android:text="(000)000-0000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/location_hours_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_phone_tag"
            android:text="Hours: "
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/location_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_phone_number"
            android:layout_toRightOf="@id/location_hours_tag"
            android:text="hours here"
            android:textSize="16sp"/>

    </RelativeLayout>


</LinearLayout>